[Theme Info]
Name=""
Type="Light" ; Light / Dark
Version="1.0.0"

; String Styles >> b: bold, i: italic, u: underline, s: strickout
[Root]
TB.Pane.Color=007A7A7F
TB.Splitter.Size=0
TB.Splitter.FillColor=00000000
TB.Splitter.OutlineColor=00000000
TB.Title.Font.Color=00FFFFFF
TB.Title.Font.Family="Arial"
TB.Title.Font.Size=32
TB.Title.Font.Style="bi"
TB.CloseButton.TrueFillColor=00101010
TB.CloseButton.TrueOutlineColor=00101010
TB.CloseButton.FalseFillColor=00101010
TB.CloseButton.FalseOutlineColor=00101010
TB.CloseButton.HoverTrueFillColor=00303030
TB.CloseButton.HoverTrueOutlineColor=00303030
TB.CloseButton.HoverFalseFillColor=00303030
TB.CloseButton.HoverFalseOutlineColor=00303030
TB.CloseButton.TrueToFalseFillColor=00303030
TB.CloseButton.TrueToFalseOutlineColor=00303030
TB.CloseButton.FalseToTrueFillColor=00303030
TB.CloseButton.FalseToTrueOutlineColor=00303030
TB.Buttons.TrueFillColor=00101010
TB.Buttons.TrueOutlineColor=00101010
TB.Buttons.FalseFillColor=00101010
TB.Buttons.FalseOutlineColor=00101010
TB.Buttons.HoverTrueFillColor=00303030
TB.Buttons.HoverTrueOutlineColor=00303030
TB.Buttons.HoverFalseFillColor=00303030
TB.Buttons.HoverFalseOutlineColor=00303030
TB.Buttons.TrueToFalseFillColor=00303030
TB.Buttons.TrueToFalseOutlineColor=00303030
TB.Buttons.FalseToTrueFillColor=00303030
TB.Buttons.FalseToTrueOutlineColor=00303030

SM.Pane.Color=00505050
SM.Splitter.Size=0
SM.Splitter.FillColor=00000000
SM.Splitter.OutlineColor=00000000
SM.Buttons.TrueFillColor=00101010
SM.Buttons.TrueOutlineColor=00101010
SM.Buttons.FalseFillColor=00101010
SM.Buttons.FalseOutlineColor=00101010
SM.Buttons.HoverTrueFillColor=00303030
SM.Buttons.HoverTrueOutlineColor=00303030
SM.Buttons.HoverFalseFillColor=00303030
SM.Buttons.HoverFalseOutlineColor=00303030
SM.Buttons.TrueToFalseFillColor=00303030
SM.Buttons.TrueToFalseOutlineColor=00303030
SM.Buttons.FalseToTrueFillColor=00303030
SM.Buttons.FalseToTrueOutlineColor=00303030

BP.Pane.Color=00404040

SB.Pane.Color=00505050
SB.Splitter.Size=0
SB.Splitter.FillColor=00000000
SB.Splitter.OutlineColor=00000000
SB.Buttons.TrueFillColor=00101010
SB.Buttons.TrueOutlineColor=00101010
SB.Buttons.FalseFillColor=00101010
SB.Buttons.FalseOutlineColor=00101010
SB.Buttons.HoverTrueFillColor=00303030
SB.Buttons.HoverTrueOutlineColor=00303030
SB.Buttons.HoverFalseFillColor=00303030
SB.Buttons.HoverFalseOutlineColor=00303030
SB.Buttons.TrueToFalseFillColor=00303030
SB.Buttons.TrueToFalseOutlineColor=00303030
SB.Buttons.FalseToTrueFillColor=00303030
SB.Buttons.FalseToTrueOutlineColor=00303030

H1.Font.Color=00000000
H1.Font.Family="Arial"
H1.Font.Size=15
H1.Font.Style="bius"

H2.Font.Color=00000000
H2.Font.Family="Arial"
H2.Font.Size=15
H2.Font.Style="bius"

H3.Font.Color=00000000
H3.Font.Family="Arial"
H3.Font.Size=15
H3.Font.Style="bius"

P.Font.Color=00000000
P.Font.Family="Arial"
P.Font.Size=15
P.Font.Style="bius"

Caption.Font.Color=00000000
Caption.Font.Family="Arial"
Caption.Font.Size=15
Caption.Font.Style="bius"

