[Theme Info]
Name=""
Type="Light" ; Light / Dark
Version="1.0.0"

; String Styles >> b: bold, i: italic, u: underline, s: strickout
[Root]
TitleBar.Pane.Color=007A7A7F
TitleBar.Splitter.Size=0
TitleBar.Splitter.FillColor=00000000
TitleBar.Splitter.OutlineColor=00000000
TitleBar.Title.Font.Color=00FFFFFF
TitleBar.Title.Font.Family="Arial"
TitleBar.Title.Font.Size=32
TitleBar.Title.Font.Style="bi"
TitleBar.CloseButton.TrueFillColor=00101010
TitleBar.CloseButton.TrueOutlineColor=00101010
TitleBar.CloseButton.FalseFillColor=00101010
TitleBar.CloseButton.FalseOutlineColor=00101010
TitleBar.CloseButton.HoverTrueFillColor=00303030
TitleBar.CloseButton.HoverTrueOutlineColor=00303030
TitleBar.CloseButton.HoverFalseFillColor=00303030
TitleBar.CloseButton.HoverFalseOutlineColor=00303030
TitleBar.CloseButton.TrueToFalseFillColor=00303030
TitleBar.CloseButton.TrueToFalseOutlineColor=00303030
TitleBar.CloseButton.FalseToTrueFillColor=00303030
TitleBar.CloseButton.FalseToTrueOutlineColor=00303030
TitleBar.ActionButtons.TrueFillColor=00101010
TitleBar.ActionButtons.TrueOutlineColor=00101010
TitleBar.ActionButtons.FalseFillColor=00101010
TitleBar.ActionButtons.FalseOutlineColor=00101010
TitleBar.ActionButtons.HoverTrueFillColor=00303030
TitleBar.ActionButtons.HoverTrueOutlineColor=00303030
TitleBar.ActionButtons.HoverFalseFillColor=00303030
TitleBar.ActionButtons.HoverFalseOutlineColor=00303030
TitleBar.ActionButtons.TrueToFalseFillColor=00303030
TitleBar.ActionButtons.TrueToFalseOutlineColor=00303030
TitleBar.ActionButtons.FalseToTrueFillColor=00303030
TitleBar.ActionButtons.FalseToTrueOutlineColor=00303030

SideMenu.Pane.Color=00505050
SideMenu.Splitter.Size=0
SideMenu.Splitter.FillColor=00000000
SideMenu.Splitter.OutlineColor=00000000
SideMenu.ActionButtons.TrueFillColor=00101010
SideMenu.ActionButtons.TrueOutlineColor=00101010
SideMenu.ActionButtons.FalseFillColor=00101010
SideMenu.ActionButtons.FalseOutlineColor=00101010
SideMenu.ActionButtons.HoverTrueFillColor=00303030
SideMenu.ActionButtons.HoverTrueOutlineColor=00303030
SideMenu.ActionButtons.HoverFalseFillColor=00303030
SideMenu.ActionButtons.HoverFalseOutlineColor=00303030
SideMenu.ActionButtons.TrueToFalseFillColor=00303030
SideMenu.ActionButtons.TrueToFalseOutlineColor=00303030
SideMenu.ActionButtons.FalseToTrueFillColor=00303030
SideMenu.ActionButtons.FalseToTrueOutlineColor=00303030

BodyPane.Pane.Color=00404040

H1.Font.Color=00000000
H1.Font.Family="Arial"
H1.Font.Size=15
H1.Font.Style="bius"

H2.Font.Color=00000000
H2.Font.Family="Arial"
H2.Font.Size=15
H2.Font.Style="bius"

H3.Font.Color=00000000
H3.Font.Family="Arial"
H3.Font.Size=15
H3.Font.Style="bius"

P.Font.Color=00000000
P.Font.Family="Arial"
P.Font.Size=15
P.Font.Style="bius"
